[Main]
support = Thank you for supporting Sakamichi Series!
n46 = Nogizaka46
s46 = Sakurazaka46
h46 = Hinatazaka46

[DL]
latest_blog = Latest blog:
select_member = Select member:
select_blog = Select blog:
enter_blog = OR Enter blog manually:
blog_entry_placeholder = Enter...
select_dir = Select your directory:
select = Select
open = Open
img_num = Image number:
img_num_entry_placeholder = Enter...
dl = Download:
dl_single = Download Single Blog
dl_latest = Download Until Latest
auto_not_available = *Auto (Not available)
auto = (Auto)

[Settings]
language = Language:
theme = Theme:

[Info]
restart_interface = Please restart the app to refresh the interface!
blogs_loaded = Blogs are loaded successfully!
images_downloaded = image(s) is/are downloaded successfully.

[Error]
provide_valid_blog_num = You should provide a valid blog number!
provide_valid_img_num = You should provide a valid image number! (An integer)
unmatched_member = This blog does not belongs to
select_essential = You must select all the essential options!

[Update]
title = Update available
msg = An update is available! Do you want to update now?
current = Current:
latest = Latest:
yes = Yes
no = No