[Main]
support = 今天也要应援在坂道上努力的大家哦~
n46 = 乃木坂46
s46 = 樱坂46
h46 = 日向坂46

[DL]
latest_blog = 最新博客:
select_member = 选择成员:
select_blog = 选择博客:
enter_blog = 或自行输入:
blog_entry_placeholder = 请输入...
select_dir = 选择文件夹: 
select = 选择
open = 打开
img_num = 图片号码:
img_num_entry_placeholder = 请输入...
dl = 下载图片:
dl_single = 下载单一博客
dl_latest = 下载至最新
auto_not_available = *自动 (不适用)
auto = (自动)

[Settings]
language = 语言:
theme = 主题:

[Info]
restart_interface = 请重启本程序以更新界面！
blogs_loaded = 博客已成功加载！
images_downloaded = 张图片已成功下载！

[Error]
provide_valid_blog_num = 请提供有效的博客号码！
provide_valid_img_num = 请输入有效的图片号码！ (一个整数)
unmatched_member = 所选的博客并不属于
select_essential = 请选择所有必须选项！

[Update]
title = 有可用的更新
msg = 有可用的更新！你想现在更新吗？
current = 目前：
latest = 最新：
yes = 是
no = 否