[Main]
support = 今天也要應援在坂道上努力的大家哦~
n46 = 乃木坂46
s46 = 櫻坂46
h46 = 日向坂46

[DL]
latest_blog = 最新博客:
select_member = 選擇成員:
select_blog = 選擇博客:
enter_blog = 或自行輸入:
blog_entry_placeholder = 請輸入...
select_dir = 選擇文件夾:
select = 選擇
open = 打開
img_num = 圖片號碼:
img_num_entry_placeholder = 請輸入...
dl = 下載圖片:
dl_single = 下載單一博客
dl_latest = 下載至最新
auto_not_available = *自動 (不適用)
auto = (自動)

[Settings]
language = 語言:
theme = 主題:

[Info]
restart_interface = 請重啓本程式以更新界面！
blogs_loaded = 博客已成功加載！
images_downloaded = 張圖片已成功下載！

[Error]
provide_valid_blog_num = 請提供有效的博客號碼！
provide_valid_img_num = 請輸入有效的圖片號碼！ (一個整數)
unmatched_member = 所選的博客並不屬於
select_essential = 請選擇所有必須選項！

[Update]
title = 有可用的更新
msg = 有可用的更新！你想現在更新嗎？
current = 目前：
latest = 最新：
yes = 是
no = 否